[nosetests]
verbosity=2		
with-doctest=0
doctest-extension=txt
where=savReaderWriter/unit_tests
with-coverage = 1
cover-package = savReaderWriter,savReader,savReaderNp,savHeaderReader,savWriter,header,generic,py3k,error
cover-erase = 1
cover-branches = 1
cover-html = 1
#cover-min-percentage = 80

